protos/message.proto

syntax = "proto3";
option go_package = "github.com/Cretezy/dSock/common/protos";

message Target {
    string connection = 1;
    string user = 2;
    string session = 3;
    string channel = 4;
}

message Message {
    enum MessageType {
        DISCONNECT = 0;
        // Must match RFC 6455, section 11.8
        TEXT = 1;
        BINARY = 2;
    }

    MessageType type = 1;
    bytes body = 2;

    Target target = 3;
}


message ChannelAction {
    enum ChannelActionType {
        SUBSCRIBE = 0;
        UNSUBSCRIBE = 1;
    }

    string channel = 1;
    Target target = 2;
    ChannelActionType type = 3;
}
